[gd_scene load_steps=34 format=3 uid="uid://bbqxpsy3vniy8"]

[ext_resource type="Script" uid="uid://dx0cs2oxpyy47" path="res://scripts/camera_script.gd" id="1_1xefc"]
[ext_resource type="Texture2D" uid="uid://dvbkqw12i4obk" path="res://assets/Materials/SkyBG.png" id="2_l7mlp"]
[ext_resource type="Script" uid="uid://dnykndnyjcau0" path="res://scripts/WorldGen/world_gen.gd" id="3_davhy"]
[ext_resource type="Script" uid="uid://ddreqyahnwb6y" path="res://scenes/builder.gd" id="3_f2kej"]
[ext_resource type="Resource" uid="uid://ckxwwmtqxkujw" path="res://Resources/GenerationSettings/test.tres" id="5_lk0vr"]
[ext_resource type="PackedScene" uid="uid://5hq7deseilvo" path="res://scenes/POI/VillageScene.tscn" id="7_yrli1"]
[ext_resource type="PackedScene" uid="uid://grijaagmqw4" path="res://scenes/Units/prototype_unit.tscn" id="8_r58of"]
[ext_resource type="PackedScene" uid="uid://bb3hit25an5ti" path="res://scenes/Cursors/path_overlay.tscn" id="9_6pl24"]
[ext_resource type="Script" uid="uid://63fbcuuo7idf" path="res://scripts/WorldGen/object_placer.gd" id="9_p13dw"]
[ext_resource type="Script" uid="uid://cnimqu8j5ry7p" path="res://scripts/pathfinder.gd" id="10_0b4my"]
[ext_resource type="PackedScene" uid="uid://cqxjxq25t6wuy" path="res://scenes/Cursors/unit_cursor.tscn" id="11_w22tq"]
[ext_resource type="Script" uid="uid://djrfnk04yptgg" path="res://scripts/interaction.gd" id="12_tt8b8"]
[ext_resource type="Script" uid="uid://bi7llx54jqppw" path="res://scenes/save.gd" id="13_kxqg4"]
[ext_resource type="Texture2D" uid="uid://cctpnojcm20kn" path="res://assets/selectsprite.png" id="13_w22tq"]
[ext_resource type="Script" uid="uid://pbmpehonhc3" path="res://scripts/WorldGen/generation_settings.gd" id="14_6nmf6"]
[ext_resource type="Script" uid="uid://uikctw0fnd7k" path="res://scenes/load.gd" id="14_21xg8"]
[ext_resource type="Texture2D" uid="uid://bi8k3r3hpiva8" path="res://assets/Materials/textureatlas.png" id="14_lpvha"]
[ext_resource type="Script" uid="uid://ce0k0wwj2p8i3" path="res://scenes/min.gd" id="14_qitmq"]
[ext_resource type="Script" uid="uid://cnqhqt47jadni" path="res://scenes/plu.gd" id="15_kxqg4"]
[ext_resource type="Script" uid="uid://druhvyabttkwp" path="res://scenes/settings.gd" id="16_6nmf6"]
[ext_resource type="Script" uid="uid://bkjomtj7pse7o" path="res://scenes/chunks.gd" id="18_iaegw"]
[ext_resource type="PackedScene" uid="uid://dxs306fmmgkw8" path="res://scenes/Cursors/hexagon_cursor_sb.tscn" id="18_icif4"]
[ext_resource type="Script" uid="uid://su6g6v6i32fa" path="res://scenes/building.gd" id="19_iaegw"]
[ext_resource type="Script" uid="uid://cxucxfmkw4akk" path="res://scenes/tile.gd" id="20_2gh7q"]
[ext_resource type="Script" uid="uid://prabtdkambwb" path="res://scenes/inventory_container.gd" id="25_f2kej"]

[sub_resource type="GDScript" id="GDScript_iaegw"]

[sub_resource type="Environment" id="Environment_w22tq"]
fog_enabled = true
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_density = 0.015

[sub_resource type="Environment" id="Environment_e8rlm"]
tonemap_exposure = 0.1
adjustment_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w22tq"]
auto_exposure_enabled = true
auto_exposure_scale = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4ole"]
albedo_texture = ExtResource("14_lpvha")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x1py8"]

[sub_resource type="Resource" id="Resource_lk0vr"]
script = ExtResource("14_6nmf6")
noise = SubResource("FastNoiseLite_x1py8")
material = SubResource("StandardMaterial3D_s4ole")

[sub_resource type="ViewportTexture" id="ViewportTexture_w22tq"]
viewport_path = NodePath("CameraParent/Minimap")

[node name="World" type="Node3D"]
script = SubResource("GDScript_iaegw")

[node name="CameraParent" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117906, 15.1842, 10.1434)

[node name="Camera3D" type="Camera3D" parent="CameraParent" node_paths=PackedStringArray("sun")]
transform = Transform3D(1, 0, 0, 0, 0.998537, -0.0540788, 0, 0.0540788, 0.998537, 0, 0, 0)
environment = SubResource("Environment_w22tq")
script = ExtResource("1_1xefc")
movespeed = 9
zoom = Vector2(40, 90)
height = Vector2(-10, 40)
rot = Vector2(-20, -90)
sun = NodePath("../../Scene/DirectionalLight3D")

[node name="Minimap" type="SubViewport" parent="CameraParent"]

[node name="Minimap" type="Camera3D" parent="CameraParent/Minimap"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 48, 0)
environment = SubResource("Environment_e8rlm")
attributes = SubResource("CameraAttributesPractical_w22tq")
fov = 48.0
size = 0.08
near = 1.329

[node name="Scene" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Scene"]
transform = Transform3D(0.151402, -0.877164, 0.455698, 0.0622852, 0.468562, 0.881232, -0.986508, -0.105037, 0.125576, 0, 4.09007, 0)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="BGCanvasLayer" type="CanvasLayer" parent="."]
layer = -100
visible = false

[node name="SpaceBG_img" type="TextureRect" parent="BGCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_l7mlp")
expand_mode = 3
stretch_mode = 4

[node name="Builder" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_f2kej")

[node name="WorldGenerator" type="Node" parent="Builder" node_paths=PackedStringArray("object_placer")]
unique_name_in_owner = true
script = ExtResource("3_davhy")
settings = ExtResource("5_lk0vr")
object_placer = NodePath("../ObjectPlacer")

[node name="ObjectPlacer" type="Node" parent="Builder"]
script = ExtResource("9_p13dw")
village = ExtResource("7_yrli1")
proto_unit = ExtResource("8_r58of")

[node name="Pathfinder" type="Node" parent="Builder"]
unique_name_in_owner = true
script = ExtResource("10_0b4my")
highlight_marker = ExtResource("9_6pl24")

[node name="Interaction_tracker" type="Node3D" parent="Builder" node_paths=PackedStringArray("main_camera", "p_finder", "selection_indicator") groups=["Interaction_tracker"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("12_tt8b8")
voxel_cursor_scene = ExtResource("18_icif4")
unit_cursor_scene = ExtResource("11_w22tq")
main_camera = NodePath("../../CameraParent/Camera3D")
p_finder = NodePath("../Pathfinder")
selection_indicator = NodePath("../../Control/TextureRect")

[node name="Chunks" type="Node3D" parent="Builder"]
unique_name_in_owner = true
script = ExtResource("18_iaegw")

[node name="Building" type="Node3D" parent="Builder"]
unique_name_in_owner = true
script = ExtResource("19_iaegw")

[node name="Tile" type="Node3D" parent="Builder"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("20_2gh7q")

[node name="Control" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 0

[node name="Gen" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Generate" type="Button" parent="Control/HBoxContainer/VBoxContainer/Gen"]
layout_mode = 2
size_flags_horizontal = 3
text = "Generate"

[node name="Settings" type="Button" parent="Control/HBoxContainer/VBoxContainer/Gen"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Settings"
script = ExtResource("16_6nmf6")
settings_res = SubResource("Resource_lk0vr")

[node name="SaveLoad" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="Control/HBoxContainer/VBoxContainer/SaveLoad"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save"
script = ExtResource("13_kxqg4")

[node name="Load" type="Button" parent="Control/HBoxContainer/VBoxContainer/SaveLoad"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Load"
script = ExtResource("14_21xg8")
settings = "res://save/s1"

[node name="RTL" type="RichTextLabel" parent="Control/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[b]Calculate Map Positions -- [/b][i]59.0ms
[/i][b]Processing Voxels total -- [/b][i]1ms
[/i][b]Build voxels -- [/b][i]2ms
[/i][b]Create Voxel Mesh -- [/b][i]7ms
[/i][b]Spawn Villages -- [/b][i]7ms
[/i][b]Total completion time: [/b][i]76.0ms[/i]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="Panel" type="Panel" parent="Control/HBoxContainer/ScrollContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadList" type="ItemList" parent="Control/HBoxContainer/ScrollContainer/Panel"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 450)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
allow_reselect = true
item_count = 3
item_0/text = "Building"
item_1/text = "Chunks"
item_2/text = "Tile"

[node name="SaveName" type="LineEdit" parent="Control/HBoxContainer/ScrollContainer/Panel"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 309.0
offset_bottom = 66.0
placeholder_text = "Max 32 long name"
max_length = 32

[node name="Control" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Control/HBoxContainer/Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("ViewportTexture_w22tq")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Control/TextureRect2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -36.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0

[node name="-" type="Button" parent="Control/HBoxContainer/Control/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "-"
flat = true
script = ExtResource("14_qitmq")

[node name="+" type="Button" parent="Control/HBoxContainer/Control/TextureRect2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "+
"
flat = true
script = ExtResource("15_kxqg4")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Control"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Default" type="Button" parent="Control/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Reset"

[node name="SettingsPanel" type="GridContainer" parent="Control/HBoxContainer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
texture = ExtResource("13_w22tq")
expand_mode = 3
stretch_mode = 4

[node name="TextureButton" type="TextureButton" parent="Control/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryContainer" type="TabContainer" parent="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 240)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("25_f2kej")

[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/Gen/Generate" to="Builder/WorldGenerator" method="_ready"]
[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/Gen/Settings" to="Control/HBoxContainer/VBoxContainer/Gen/Settings" method="_on_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Control/VBoxContainer/Default" to="Control/HBoxContainer/VBoxContainer/Gen/Settings" method="_on_default_pressed"]
