[gd_scene load_steps=3 format=3 uid="uid://obg7bgin1n7a"]

[ext_resource type="Script" uid="uid://j82fso57rw2q" path="res://scripts/unit.gd" id="1_su7yn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bgxm2"]

[node name="Unit" type="Node3D"]
script = ExtResource("1_su7yn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="SelectionCollider" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectionCollider"]
shape = SubResource("BoxShape3D_bgxm2")
